NEXT_PUBLIC_UNLEASH_SERVER_API_URL=https://app.unleash-hosted.com/demo/api
# or:       UNLEASH_SERVER_URL=https://app.unleash-hosted.com/demo/api

UNLEASH_SERVER_API_TOKEN=demo-app:dev.9fc74dd72d2b88bea5253c04240b21a54841f08d9918046ed55a06b5

# NEXT_PUBLIC_UNLEASH_FRONTEND_URL=https://app.unleash-hosted.com/demo/api/frontend
# or:         UNLEASH_FRONTEND_URL=https://app.unleash-hosted.com/demo/api/frontend

NEXT_PUBLIC_UNLEASH_FRONTEND_API_TOKEN=demo-app:dev.95ae66ab673bf467facb68b2487904f4891064d26b47e89ca498063d
# or:       UNLEASH_FRONTEND_API_TOKEN=demo-app:dev.95ae66ab673bf467facb68b2487904f4891064d26b47e89ca498063d

NEXT_PUBLIC_UNLEASH_APP_NAME=nextjs-example
# or:       UNLAESH_APP_NAME=nextjs-example

# for Middleware:
UNLEASH_RELAY_SECRET=secret
# UNLEASH_CACHE_CONTROL=public, s-maxage=1, stale-while-revalidate=59
